! Total energy of the molecule: Euncorr(1)=     -366.668101523
! Total energy of the molecule: Euncorr(2)=     -366.747294751
! Total energy of the molecule: Euncorr(3)=     -366.747344954
! NSERCH:   0  E=     -366.7473449539  GRAD. MAX=  0.0242126  R.M.S.=  0.0069480
!
 $SYSTEM MWORDS=125 memddi=30 $END
 $GDDI   NGROUP=1 $END
 $SCF  
   CONV=1E-7 DIRSCF=.T. NPUNCH=0 
   DIIS=.T. SOSCF=.F.
   damp=.t.
 $END
 $statpt
   nstep=0
 $end
 $CONTRL 
    NPRINT=-5 ISPHER=1
    RUNTYP=optimize
    PP=read
    ICHARG=2
    maxit=200
 $END
 $fmoprp
   modorb=3
 $end
 $FMO
      modesp=0
      modgrd=42
      NBODY=3
      RESDIM=2.0
      resppc=0.0
      NLAYER=1
      NFRAG=5
      ICHARG(1)=  2,  0,  0,  0,  0
      FRGNAM(1)=  None001,  None002,  None003,  None004,  None005 
      MPLEVL(1)=0
      INDAT(1)=0
                1    0 
                2    -4       0
                5    -7       0
                8    -10      0
               11    -13      0
 $END
 $DATA

c1
H    1
   N31     6
        
O    8
   N31     6
   D       1
     1              0.8000000000  1.00000000

ZN   30
 S   2
   1      0.7997000             -0.6486112        
   2      0.1752000              1.3138291        
 S   1
   1      0.0556000              1.0000000        
 P   1
   1      0.1202000              1.0000000        
 P   1
   1      0.0351000              1.0000000        
 D   4
   1     68.8500000              0.0258532        
   2     18.3200000              0.1651195        
   3      5.9220000              0.4468212        
   4      1.9270000              0.5831080        
 D   1
   1      0.5528000              1.0000000        

 $END
 $FMOXYZ
 ZN    30.0  -4.2351823665   5.1533761937   0.0561788659
 O      8.0  -7.7413971664   8.1201506237   2.3874733132
 H      1.0  -8.6752196267   8.1934975663   2.6401023595
 H      1.0  -7.2741041665   8.9188070892   2.6336535183
 O      8.0  -3.9273154139   3.8024566613   4.5588854307
 H      1.0  -3.3985525929   3.3050696980   5.1881271718
 H      1.0  -4.2216014566   4.5441343563   5.0894955027
 O      8.0  -1.1721224886   2.4673181603  -2.4096104323
 H      1.0  -0.2749894045   2.7668808583  -2.2659551202
 H      1.0  -1.0317738135   1.6222607010  -2.8417924200
 O      8.0  -5.3423210387   7.6679906579  -4.7108388701
 H      1.0  -4.8672081403   8.3219819830  -5.2196854208
 H      1.0  -6.0867023251   7.4656154511  -5.2735538987
 $END

!  LANL2DZ ECP  EMSL  Basis Set Exchange Library   5/15/16 7:39 AM
! Elements                             References
! --------                             ----------
! H  - Ne: T. H. Dunning Jr. and P. J. Hay, in Methods of Electronic Structure
! Theory, Vol. 2, H. F. Schaefer III, ed., PLENUM PRESS (1977)
! Na - Hg: P. J. Hay and W. R. Wadt, J. Chem. Phys. 82, 270 (1985).
! P. J. Hay and W. R. Wadt, J. Chem. Phys. 82, 284 (1985).
! P. J. Hay and W. R. Wadt, J. Chem. Phys. 82, 299 (1985).
! 
! Elements                             References
! --------                             ----------
! Na - Hg: P. J. Hay and W. R. Wadt, J. Chem. Phys. 82, 270 (1985).
! P. J. Hay and W. R. Wadt, J. Chem. Phys. 82, 284 (1985).
! P. J. Hay and W. R. Wadt, J. Chem. Phys. 82, 299 (1985).
! 
 $ECP
 H     NONE
 O     NONE
 ZN     GEN     18     3
 5      ----- f-ul potential     -----
   -18.0000000        1    386.7379660        
  -124.3527403        2     72.8587359        
   -30.6601822        2     15.9066170        
   -10.6358989        2      4.3502340        
    -0.7683623        2      1.2842199        
 5      ----- s-ul potential     -----
     3.0000000        0     19.0867858        
    22.5234225        1      5.0231080        
    48.4465942        2      1.2701744        
   -44.5560119        2      1.0671287        
    12.9983958        2      0.9264190        
 5      ----- p-ul potential     -----
     5.0000000        0     43.4927750        
    20.7435589        1     20.8692669        
    90.3027158        2     21.7118378        
    74.6610316        2      6.3616915        
     9.8894424        2      1.2291195        
 3      ----- d-ul potential     -----
    -4.8490359        2     13.5851800        
     3.6913379        2      9.8373050        
    -0.5037319        2      0.8373113        
 $END

