! To calculate Raman spectra with FMO, one should
! 1. optimize the structure (RUNTYP=OPTIMIZE or OPTFMO)
! 2. calculate the Hessian (RUNTYP=FMOHESS)
! 3. execute RUNTYP=Raman using $HESS and $DIPDR from (2), as shown here.
! Note that:
! a) RUNTYP=FMOHESS computes FMO gradient without SCZV terms, 
!    no matter what MODGRD says.
!    Therefore, if you optimized the structure with MODGRD=42
!    and run RUNTYP=FMOHESS, you will not see a zero gradient,
!    even if you use the same MODGRD=42.
! b) MODGRD should have the bit "2" set in RUNTYP=FMOHESS
!    Other bits such as 8 affect only the gradient, or are ignored (bit 32),
!    so that they do not affect the Hessian, but bit 2 does!
!    Normally, MODGRD=2 is used in RUNTYP=FMOHESS.
! c) RUNTYP=Raman should be normally run with MODGRD=42.
!
! FMO with RUNTYP=Raman computes FMO energy and gradient in the presence
! of a static external field, and thus many single point runs are done.
! The first energy is non-perturbed (no field).
!Total energy of the molecule: Euncorr(2)=     -224.921313478
!
! The results of this run are as follows.
!
!                          1           2           3           4           5
!       FREQUENCY:        12.80       11.61        2.57        2.20        0.83  
!        SYMMETRY:         A           A           A           A           A   
!    REDUCED MASS:      4.80231     4.82900     5.95753     5.98875     5.99222
!    IR INTENSITY:      0.01246     0.01682     0.00020     0.00030     0.00001
!  RAMAN ACTIVITY:        0.462       0.181       0.001       0.001       0.000
!  DEPOLARIZATION:        0.750       0.750       0.750       0.750       0.750
!
!                          6           7           8           9          10
!       FREQUENCY:        11.97      205.88      222.94      257.18      264.16  
!        SYMMETRY:         A           A           A           A           A   
!    REDUCED MASS:      5.89865     2.57262     2.75729     1.24928     1.24989
!    IR INTENSITY:      0.00310     0.40405     0.46496     2.29722     2.46121
!  RAMAN ACTIVITY:        0.127       2.047       1.242       2.874       3.622
!  DEPOLARIZATION:        0.749       0.749       0.750       0.745       0.748
!
!                         11          12          13          14          15
!       FREQUENCY:       285.74      313.38      410.84      434.84      520.09  
!        SYMMETRY:         A           A           A           A           A   
!    REDUCED MASS:      1.45672     2.79288     1.13443     1.15276     1.08786
!    IR INTENSITY:      0.92265     0.27217     0.59370     0.22060     2.92111
!  RAMAN ACTIVITY:        5.330       5.257       2.348       7.993       1.601
!  DEPOLARIZATION:        0.746       0.707       0.746       0.739       0.740
!
!                         16          17          18          19          20
!       FREQUENCY:       613.78      692.01     1056.25     2169.55     2171.38  
!        SYMMETRY:         A           A           A           A           A   
!    REDUCED MASS:      1.06424     1.06623     1.04409     1.07449     1.07431
!    IR INTENSITY:      8.17976     9.48262     0.15509     0.26293     0.50129
!  RAMAN ACTIVITY:       11.514      11.309       3.286      12.221       8.148
!  DEPOLARIZATION:        0.750       0.750       0.546       0.749       0.747
!
!                         21          22          23          24          25
!       FREQUENCY:      2175.59     4138.84     4145.43     4153.38     4384.66  
!        SYMMETRY:         A           A           A           A           A   
!    REDUCED MASS:      1.07391     1.04876     1.04850     1.04947     1.07772
!    IR INTENSITY:      0.51901     3.81487     5.20248     0.24657     1.04766
!  RAMAN ACTIVITY:        4.581      38.149      23.456     151.352      25.238
!  DEPOLARIZATION:        0.730       0.625       0.693       0.056       0.749
!
!                         26          27
!       FREQUENCY:      4388.80     4390.95  
!        SYMMETRY:         A           A   
!    REDUCED MASS:      1.07764     1.07786
!    IR INTENSITY:      0.87747     1.04957
!  RAMAN ACTIVITY:       28.034      23.282
!  DEPOLARIZATION:        0.750       0.750
!
! For Hessian (+IR)
!$CONTRL RUNTYP=fmohess NPRINT=9 ISPHER=1 MAXIT=50 $END
! For Raman (+IR)
 $CONTRL RUNTYP=raman NPRINT=9 ISPHER=1 MAXIT=50 $END
 $SYSTEM MWORDS=20 modio=0 $END
 $GDDI NGROUP=1 $END
 $SCF DIRSCF=.t. NPUNCH=0 $END
 $BASIS GBASIS=STO NGAUSS=3 $END
 $FMOPRP modorb=3 $END
! For Hess 
!$FMO nbody=2 modgrd=2 NLAYER=1 NFRAG=3 nacut=3 resppc=0.0 $END
! For Raman
 $FMO nbody=2 modgrd=42 NLAYER=1 NFRAG=3 nacut=3 resppc=0.0 $END
 $DATA
 FMO calculation : water_test.inp
 C1 
 O.1-1    8
 H.1-1    1
 $END
 $FMOXYZ
      1      O      1.0559621192  -2.0735001230  -1.1364245242
      2      H      1.3390138695  -2.8363237280  -1.6942214717
      3      H      1.3572731919  -2.3660975449  -0.2411998580
      4      O     -1.3105453953  -2.2051564852   0.1549718850
      5      H     -1.8603642925  -2.9032070494  -0.2731905342
      6      H     -0.6667038574  -1.9937723975  -0.5647664164
      7      O      0.9543362761  -2.9259023501   1.4061995523
      8      H      1.1295346786  -2.2483213601   2.1008170948
      9      H     -0.0108944459  -2.7886570934   1.2414446059
 $END
 $HESS
ENERGY IS     -224.9213134783 E(NUC) IS       86.5709481243
 1  1 1.71883421E-01-2.41175267E-01 7.51633866E-02-7.33544289E-02 1.51128033E-01
 1  2 5.42426361E-02-8.42725099E-02 9.64981247E-02-1.43654220E-01-1.29977843E-02
 1  3 3.66989469E-04 2.65889987E-03 1.20610300E-05 4.39825792E-04 2.08084305E-03
 1  4-3.22860473E-03-5.82303004E-03 5.55722235E-03 1.38892725E-03-8.01484003E-04
 1  5 5.00834762E-03-1.50155288E-04-9.90280443E-05 8.97330462E-04 8.73753793E-04
 1  6-5.60958496E-04-1.81572260E-03
 2  1-2.41175267E-01 5.24981062E-01 1.02754351E-01 1.66042001E-01-4.02626541E-01
 2  2-2.01851519E-01 7.02900249E-02-1.23066293E-01 9.75990941E-02 2.39536781E-04
 2  3 3.58912616E-03 1.56086771E-03 1.36249450E-03 3.14769522E-05-3.10298085E-04
 2  4 2.84962765E-03-6.43189593E-03-1.66017768E-03 1.66050102E-03 3.67402408E-03
 2  5 2.75900356E-03-5.24037299E-04-2.10309744E-04 1.15393839E-03-7.63772160E-04
 2  6 6.27105783E-05-2.10495330E-03
 3  1 7.51633866E-02 1.02754351E-01 7.97803105E-01 1.05077144E-01-3.03619877E-01
 3  2-2.51877021E-01-1.82838218E-01 1.95354398E-01-5.23147028E-01 8.05439901E-03
 3  3 2.67737068E-04-6.52211946E-04 7.09903421E-04 6.28567884E-04-9.30352803E-04
 3  4-7.02560831E-03-7.63705615E-05-7.09819979E-03 6.09168591E-04 4.41466990E-03
 3  5-1.53417743E-02 8.41003449E-04 9.76611072E-04-3.17624236E-04-6.58666412E-04
 3  6-7.27430716E-04 1.61405752E-03
 4  1-7.33544289E-02 1.66042001E-01 1.05077144E-01 6.61641131E-02-1.51265719E-01
 4  2-8.31143318E-02 4.87065509E-03-1.71672327E-02-2.15952988E-02-8.25341716E-04
 4  3-1.02490339E-03-2.32141592E-04-8.58465161E-04-1.95421537E-04 2.54230737E-04
 4  4 4.06821368E-03 3.06890980E-03 9.74890713E-04-7.30146047E-05 3.10558894E-04
 4  5-1.19089077E-03 1.10748279E-04-1.30452910E-04-4.00261012E-04-8.73477918E-05
 4  6 3.43191253E-04 2.45365207E-04
 5  1 1.51128033E-01-4.02626541E-01-3.03619877E-01-1.51265719E-01 3.95671552E-01
 5  2 2.67615067E-01 2.88568625E-03 7.97349801E-03 3.33031019E-02-7.88035984E-04
 5  3 1.55411235E-04 3.76500292E-04 1.19457285E-04 2.36175743E-04 2.66597447E-06
 5  4-1.63795672E-03-6.20914272E-04-2.71268824E-05-7.33556155E-04-2.42356420E-04
 5  5 1.33180957E-03 3.03973951E-05-1.48831403E-04 2.77136967E-04 2.69511666E-04
 5  6-3.88207868E-04 7.72837423E-04
 6  1 5.42426361E-02-2.01851519E-01-2.51877021E-01-8.31143318E-02 2.67615067E-01
 6  2 2.80652277E-01 2.74601297E-02-6.76335813E-02-2.71731642E-02-5.86755860E-04
 6  3 4.30145558E-04 6.70342101E-04 3.96500728E-04-1.74055159E-05 4.68811843E-05
 6  4 1.50276871E-03-2.25437742E-04-1.02807098E-03 3.16635534E-04 1.93558132E-03
 6  5-1.79875378E-03-5.05319618E-05 1.77073347E-04 5.77358242E-04-1.68893721E-04
 6  6-4.26126277E-04-5.82261400E-05
 7  1-8.42725099E-02 7.02900249E-02-1.82838218E-01 4.87065509E-03 2.88568625E-03
 7  2 2.74601297E-02 9.26748910E-02-7.60508988E-02 1.62698303E-01 2.63938441E-03
 7  3-1.32929596E-03-2.00272751E-04-1.37824968E-04 5.63475909E-04 2.07438879E-04
 7  4-6.72210227E-03 3.18367116E-03-5.34391871E-03-6.79938709E-03 3.31677461E-03
 7  5-8.32941538E-03 1.26806504E-03-2.99095510E-05-1.84363773E-03-3.61453346E-03
 7  6-2.78663527E-03 8.14992251E-03
 8  1 9.64981247E-02-1.23066293E-01 1.95354398E-01-1.71672327E-02 7.97349801E-03
 8  2-6.76335813E-02-7.60508988E-02 1.21727312E-01-1.30123539E-01 6.47019571E-05
 8  3-6.56891631E-04-8.58062754E-04-5.54846180E-04 9.16649183E-07-1.50266965E-04
 8  4-1.82733478E-03 1.37748720E-03 1.95470072E-03-4.88905849E-03-8.46486349E-03
 8  5 4.48379320E-03 2.66455574E-03 6.55246597E-04-3.98836546E-03 1.22109492E-03
 8  6 4.60065150E-04 1.03216003E-03
 9  1-1.43654220E-01 9.75990941E-02-5.23147028E-01-2.15952988E-02 3.33031019E-02
 9  2-2.71731642E-02 1.62698303E-01-1.30123539E-01 5.55352440E-01-3.52683751E-04
 9  3 8.64621895E-04 1.01919911E-03-2.39222632E-04-6.15861570E-04-6.35343326E-04
 9  4 1.50770738E-03-6.87654162E-06 2.18420661E-04 3.23225042E-03-6.01901088E-03
 9  5-3.39243770E-03-2.02703669E-03 9.77345971E-04-3.49841901E-04 6.22810762E-04
 9  6 3.99772189E-03-2.06909733E-03
10  1-1.29977843E-02 2.39536781E-04 8.05439901E-03-8.25341716E-04-7.88035984E-04
10  2-5.86755860E-04 2.63938441E-03 6.47019571E-05-3.52683751E-04 5.33767094E-01
10  3 3.58283079E-01-1.46990827E-01-2.21009391E-01-2.76190976E-01-1.66153698E-01
10  4-2.83915686E-01-8.47001631E-02 3.07414681E-01-9.04908209E-03 2.98222835E-03
10  5-1.05709741E-02-2.07351300E-03 4.02055118E-04 1.22648005E-04-6.48814675E-03
10  6-3.05733998E-04 9.18521755E-03
11  1 3.66989469E-04 3.58912616E-03 2.67737068E-04-1.02490339E-03 1.55411235E-04
11  2 4.30145558E-04-1.32929596E-03-6.56891631E-04 8.64621895E-04 3.58283079E-01
11  3 3.96633844E-01 1.22392430E-01-2.34637207E-01-3.24571025E-01-2.25747047E-01
11  4-1.24374193E-01-6.99599518E-02 1.02790090E-01 1.99222339E-03 4.11285523E-03
11  5 2.90495372E-03 1.68119406E-03-2.20978362E-04 7.75946428E-04-9.65827495E-04
11  6-9.07078778E-03-4.72174684E-03
12  1 2.65889987E-03 1.56086771E-03-6.52211946E-04-2.32141592E-04 3.76500292E-04
12  2 6.70342101E-04-2.00272751E-04-8.58062754E-04 1.01919911E-03-1.46990827E-01
12  3 1.22392430E-01 5.70301284E-01-8.44689167E-02-1.57716850E-01-1.83942342E-01
12  4 2.41460628E-01 2.74572420E-02-3.78607717E-01-5.74732636E-03 1.18100711E-03
12  5-5.05654803E-03-1.10869796E-03 1.01036728E-03 2.71962183E-04-5.49386289E-03
12  6 4.55730009E-03-3.81558881E-03
13  1 1.20610300E-05 1.36249450E-03 7.09903421E-04-8.58465161E-04 1.19457285E-04
13  2 3.96500728E-04-1.37824968E-04-5.54846180E-04-2.39222632E-04-2.21009391E-01
13  3-2.34637207E-01-8.44689167E-02 2.41897765E-01 2.71943492E-01 1.21515299E-01
13  4-1.90702678E-02-3.70785767E-02-3.76845394E-02 1.29187063E-04 8.25532666E-04
13  5-3.28365549E-04 1.57256562E-04 2.22450710E-04 4.95296753E-04-1.11717284E-03
13  6-2.20325191E-03-3.82930017E-04
14  1 4.39825792E-04 3.14769522E-05 6.28567884E-04-1.95421537E-04 2.36175743E-04
14  2-1.74055159E-05 5.63475909E-04 9.16649183E-07-6.15861570E-04-2.76190976E-01
14  3-3.24571025E-01-1.57716850E-01 2.71943492E-01 3.34698807E-01 1.84321190E-01
14  4 2.45167886E-03-1.13096092E-02-2.74802351E-02 1.01692934E-03-4.17099994E-04
14  5 7.54717043E-04 1.35024339E-04-1.28399431E-04 1.16432199E-04-1.39353278E-04
14  6 1.45777676E-03-1.95548744E-05
15  1 2.08084305E-03-3.10298085E-04-9.30352803E-04 2.54230737E-04 2.66597447E-06
15  2 4.68811843E-05 2.07438879E-04-1.50266965E-04-6.35343326E-04-1.66153698E-01
15  3-2.25747047E-01-1.83942342E-01 1.21515299E-01 1.84321190E-01 1.67569160E-01
15  4 4.07186193E-02 4.52554329E-02 1.59964033E-02-4.49480095E-04 9.72355853E-04
15  5-4.45188039E-04 1.62350687E-04 3.05623963E-05 5.21838506E-04 1.66769199E-03
15  6-4.37723079E-03 1.83090117E-03
16  1-3.22860473E-03 2.84962765E-03-7.02560831E-03 4.06821368E-03-1.63795672E-03
16  2 1.50276871E-03-6.72210227E-03-1.82733478E-03 1.50770738E-03-2.83915686E-01
16  3-1.24374193E-01 2.41460628E-01-1.90702678E-02 2.45167886E-03 4.07186193E-02
16  4 3.07133249E-01 1.21058187E-01-2.74194755E-01 8.57519049E-04-2.09971454E-03
16  5 9.50213644E-04-1.48390204E-04 8.11693999E-04 9.44246172E-05 8.23745777E-04
16  6 2.78481921E-03-5.11173223E-03
17  1-5.82303004E-03-6.43189593E-03-7.63705615E-05 3.06890980E-03-6.20914272E-04
17  2-2.25437742E-04 3.18367116E-03 1.37748720E-03-6.87654162E-06-8.47001631E-02
17  3-6.99599518E-02 2.74572420E-02-3.70785767E-02-1.13096092E-02 4.52554329E-02
17  4 1.21058187E-01 8.75354489E-02-7.63495956E-02-8.80175450E-04-2.17121382E-04
17  5-4.90439382E-04-1.65958709E-04-2.15509207E-04-5.87635872E-04 1.33837874E-03
17  6-1.73599452E-04 5.07426360E-03
18  1 5.55722235E-03-1.66017768E-03-7.09819979E-03 9.74890713E-04-2.71268824E-05
18  2-1.02807098E-03-5.34391871E-03 1.95470072E-03 2.18420661E-04 3.07414681E-01
18  3 1.02790090E-01-3.78607717E-01-3.76845394E-02-2.74802351E-02 1.59964033E-02
18  4-2.74194755E-01-7.63495956E-02 3.73824032E-01 2.04370069E-04-1.05379504E-03
18  5 2.00463683E-03 7.32216698E-05 1.90158156E-04-2.31074513E-04 3.13050311E-03
18  6 1.66144946E-03-5.11988440E-03
19  1 1.38892725E-03 1.66050102E-03 6.09168591E-04-7.30146047E-05-7.33556155E-04
19  2 3.16635534E-04-6.79938709E-03-4.88905849E-03 3.23225042E-03-9.04908209E-03
19  3 1.99222339E-03-5.74732636E-03 1.29187063E-04 1.01692934E-03-4.49480095E-04
19  4 8.57519049E-04-8.80175450E-04 2.04370069E-04 7.10277784E-01-3.40133450E-02
19  5 1.74260084E-01-9.29544229E-02-9.81068155E-02-1.13485175E-01-6.03630105E-01
19  6 1.33903917E-01-5.89051170E-02
20  1-8.01484003E-04 3.67402408E-03 4.41466990E-03 3.10558894E-04-2.42356420E-04
20  2 1.93558132E-03 3.31677461E-03-8.46486349E-03-6.01901088E-03 2.98222835E-03
20  3 4.11285523E-03 1.18100711E-03 8.25532666E-04-4.17099994E-04 9.72355853E-04
20  4-2.09971454E-03-2.17121382E-04-1.05379504E-03-3.40133450E-02 3.77587202E-01
20  5 3.27739557E-01-1.86833381E-02-3.12690755E-01-2.97420151E-01 4.81539844E-02
20  6-6.33407855E-02-3.18064955E-02
21  1 5.00834762E-03 2.75900356E-03-1.53417743E-02-1.19089077E-03 1.33180957E-03
21  2-1.79875378E-03-8.32941538E-03 4.48379320E-03-3.39243770E-03-1.05709741E-02
21  3 2.90495372E-03-5.05654803E-03-3.28365549E-04 7.54717043E-04-4.45188039E-04
21  4 9.50213644E-04-4.90439382E-04 2.00463683E-03 1.74260084E-01 3.27739557E-01
21  5 4.13739806E-01-3.67105490E-02-3.25679242E-01-3.25218505E-01-1.23284871E-01
21  6-1.37830690E-02-6.43855927E-02
22  1-1.50155288E-04-5.24037299E-04 8.41003449E-04 1.10748279E-04 3.03973951E-05
22  2-5.05319618E-05 1.26806504E-03 2.66455574E-03-2.02703669E-03-2.07351300E-03
22  3 1.68119406E-03-1.10869796E-03 1.57256562E-04 1.35024339E-04 1.62350687E-04
22  4-1.48390204E-04-1.65958709E-04 7.32216698E-05-9.29544229E-02-1.86833381E-02
22  5-3.67105490E-02 1.02047845E-01 7.39129133E-02 9.56945184E-02-8.24672575E-03
22  6-5.90576258E-02-5.68761893E-02
23  1-9.90280443E-05-2.10309744E-04 9.76611072E-04-1.30452910E-04-1.48831403E-04
23  2 1.77073347E-04-2.99095510E-05 6.55246597E-04 9.77345971E-04 4.02055118E-04
23  3-2.20978362E-04 1.01036728E-03 2.22450710E-04-1.28399431E-04 3.05623963E-05
23  4 8.11693999E-04-2.15509207E-04 1.90158156E-04-9.81068155E-02-3.12690755E-01
23  5-3.25679242E-01 7.39129133E-02 3.11137636E-01 3.14781476E-01 2.30548009E-02
23  6 1.81695068E-03 7.53872274E-03
24  1 8.97330462E-04 1.15393839E-03-3.17624236E-04-4.00261012E-04 2.77136967E-04
24  2 5.77358242E-04-1.84363773E-03-3.98836546E-03-3.49841901E-04 1.22648005E-04
24  3 7.75946428E-04 2.71962183E-04 4.95296753E-04 1.16432199E-04 5.21838506E-04
24  4 9.44246172E-05-5.87635872E-04-2.31074513E-04-1.13485175E-01-2.97420151E-01
24  5-3.25218505E-01 9.56945184E-02 3.14781476E-01 3.32692167E-01 1.84235578E-02
24  6-1.50944597E-02-7.93433914E-03
25  1 8.73753793E-04-7.63772160E-04-6.58666412E-04-8.73477918E-05 2.69511666E-04
25  2-1.68893721E-04-3.61453346E-03 1.22109492E-03 6.22810762E-04-6.48814675E-03
25  3-9.65827495E-04-5.49386289E-03-1.11717284E-03-1.39353278E-04 1.66769199E-03
25  4 8.23745777E-04 1.33837874E-03 3.13050311E-03-6.03630105E-01 4.81539844E-02
25  5-1.23284871E-01-8.24672575E-03 2.30548009E-02 1.84235578E-02 6.21400775E-01
25  6-7.21158451E-02 1.05573723E-01
26  1-5.60958496E-04 6.27105783E-05-7.27430716E-04 3.43191253E-04-3.88207868E-04
26  2-4.26126277E-04-2.78663527E-03 4.60065150E-04 3.99772189E-03-3.05733998E-04
26  3-9.07078778E-03 4.55730009E-03-2.20325191E-03 1.45777676E-03-4.37723079E-03
26  4 2.78481921E-03-1.73599452E-04 1.66144946E-03 1.33903917E-01-6.33407855E-02
26  5-1.37830690E-02-5.90576258E-02 1.81695068E-03-1.50944597E-02-7.21158451E-02
26  6 6.91672000E-02 2.42619060E-02
27  1-1.81572260E-03-2.10495330E-03 1.61405752E-03 2.45365207E-04 7.72837423E-04
27  2-5.82261400E-05 8.14992251E-03 1.03216003E-03-2.06909733E-03 9.18521755E-03
27  3-4.72174684E-03-3.81558881E-03-3.82930017E-04-1.95548744E-05 1.83090117E-03
27  4-5.11173223E-03 5.07426360E-03-5.11988440E-03-5.89051170E-02-3.18064955E-02
27  5-6.43855927E-02-5.68761893E-02 7.53872274E-03-7.93433914E-03 1.05573723E-01
27  6 2.42619060E-02 7.97697077E-02
 $END
 $DIPDR
 -3.54981917E+00-1.14542323E+00 7.74520789E-01
 -1.06233469E+00-6.25843344E-01 5.30061374E-01
  8.50375692E-01 2.92044747E-01-1.46536935E+00
  8.63531756E-01 6.49725823E-01 2.72205546E-01
  6.96279308E-01-2.89364534E-01-8.94733430E-01
  1.40527401E-01-5.64113013E-01 5.24781768E-01
  1.36345260E+00 4.51144229E-01-8.89246467E-01
  5.23632946E-01 9.23243174E-01-1.94304547E-01
 -6.94168563E-01 1.92937538E-01 2.32404632E+00
 -2.86905202E+00 1.08531381E+00-9.90660455E-01
  1.54236147E+00-1.51464740E+00 1.16972178E+00
 -8.01467426E-01 9.52213919E-01-1.23012922E+00
  6.40070192E-01-6.85246762E-01-2.56510285E-01
 -8.60446163E-01 1.98728338E-01-6.59527353E-01
 -5.64268944E-01-8.62430919E-01 3.31110884E-01
  2.61149642E+00-2.13568818E-01-4.55015832E-02
 -3.68855755E-01 1.31607197E+00-1.76638307E-01
  7.15265417E-02-8.06259775E-02 4.57107866E-01
 -1.18148157E+00-4.50205369E-01 2.28879941E-01
 -2.89097494E-01-1.33304819E+00 2.08285768E+00
  2.48453923E-01 1.39509279E+00-3.29161129E+00
  8.92371034E-01 9.69182586E-02 4.89172053E-02
 -1.31498649E-01 1.29095431E-01-1.16338176E+00
 -1.79028095E-01-1.02602287E+00 2.19141377E-01
  1.22912923E+00 2.09613905E-01 8.33836248E-01
 -5.71834964E-02 1.19668420E+00-6.89999265E-01
  9.47209839E-01-2.99049157E-01 2.13396763E+00
 $END
