-------------------------------------------------------------------
DFTB orbitals
Note that mio-0-1 was generated for DFTB2, and
3ob-3-1 was generated for DFTB3, but it should be possible
to use them for any DFTB.
-------------------------------------------------------------------
mio-0-1 4 4
 1 0 0.562060  0.000000  0.000000  0.827096
 0 1 0.562060  0.779794  0.000000 -0.275699
 0 1 0.562060 -0.389897  0.675322 -0.275698
 0 1 0.562060 -0.389897 -0.675322 -0.275698
3ob-3-1 4 4
1 0  0.565124  0.000000  0.000000 -0.825006
0 1  0.565123  0.777823  0.000000  0.275002
0 1  0.565124 -0.388911  0.673614  0.275003
0 1  0.565124 -0.388911 -0.673614  0.275003
