C 18 Apr 16 - SRP - tweaks for RMD
! 16 May 14 - SRP - Created common module for RMD multistate method
!
!> @brief      Module for RMD method
!>
!> @author     Spencer R. Pruitt
!>             -2014
!>
!> @details    Store common data
!>
!> @date : March 18, 2014 - Spencer R. Pruitt
!>         Created module
!>
!> @date : November 25, 2014 - Spencer R. Pruitt
!>         Changes for distributed array storage of E+EG
!>
      MODULE rmddat
      
      IMPLICIT NONE

!     KEEP YOUR DATA
      SAVE

      integer :: IRMDRUN, NHOPS, HOPDST
      integer :: IRMDDAT(14*2000)
      integer :: IRMDCHG(14*2000)
      integer :: REACTIVE(14*2000)
      integer :: MODRMD
      integer :: IRMDSTEP
      integer :: NDRMD
      integer :: RMD_D_E
      integer :: RMD_D_G
      logical :: PENLTY

      END MODULE rmddat

